{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "LooseImages.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "LooseImages.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.12
        },
        "bg-tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "bg-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-map.tmj": {
            "scale": 0.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4295.454545454546,
                "y": 4722.727272727274
            }
        },
        "test-map.tmj#LooseImages": {
            "dynamicWrapping": true
        },
        "test-map.tmx": {
            "scale": 0.2519,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12796.74473997618,
                "y": 12796.74473997618
            }
        }
    },
    "last.exportedFilePath": "/Users/resident/Documents/code/group-jams/seatle-slow-game-jam-2023/candy-nights/CandyStreets/src/assets",
    "last.imagePath": "/Users/resident/Documents/code/group-jams/seatle-slow-game-jam-2023/candy-nights/CandyStreets/tiled",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 50,
    "openFiles": [
        "test-map.tmj"
    ],
    "project": "candystreets-world.tiled-project",
    "recentFiles": [
        "LooseImages.tsx",
        "test-map.tmj",
        "LooseImages.tsj",
        "bg-tileset.tsx",
        "test-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    },
    "tileset.type": 0
}
