{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"LooseImages",
 "objectalignment":"bottom",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":548,
 "tiles":[
        {
         "id":0,
         "image":"temp/pirate-house.png",
         "imageheight":429,
         "imagewidth":513
        }, 
        {
         "id":1,
         "image":"temp/spider-house.png",
         "imageheight":362,
         "imagewidth":505
        }, 
        {
         "id":2,
         "image":"temp/spooky-house.png",
         "imageheight":548,
         "imagewidth":678
        }, 
        {
         "id":3,
         "image":"temp/candy-lama.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"temp/candy-pirate.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"temp/candy-cat.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":678,
 "type":"tileset",
 "version":"1.10"
}